server.port=8083

#Keycloak authorization properties
keycloak.realm=poc
keycloak.resource=business-detail-api
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true